{
  "name": "zync",
  "module": "index.ts",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/main.ts --compile --outfile zync"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
